DEFINE INSTRUMENT GISANS_test( )

/*name detector depending on input parameters*/
DECLARE
%{
%}

INITIALIZE
%{
%}

TRACE

/*This arm can be rotated to adjust the direction of the complete instrument*/
COMPONENT arm = Arm()
AT (0, 0, 0) ABSOLUTE
ROTATED (0,0,0) ABSOLUTE

COMPONENT ColdSource = Source_gen(
   yheight =  0.01, xwidth = 0.01,
   focus_xw = 0.01, focus_yh = 0.0008, dist = 100.00,
   lambda0 = 6.0, dlambda = 0.1,
   T1=361.9,I1=7.22e13,
   T2=159.0,I2=6.74e13,
   T3=35.66,I3=6.435e13)
  AT (0, 0, 0)  RELATIVE arm

/*
COMPONENT sample = GISANS_samp (rhosapph=5.773e-6)
*/

COMPONENT sample_out = Virtual_output(filename="test_events.dat")
//COMPONENT sample_in = Virtual_input(filename="test_events_scattered.dat")
AT (0.0, 0.0, 100.077) RELATIVE arm
ROTATED (89.700,0,0) RELATIVE arm


/*
rhosapph=5.773e-6
rhoD2O=6.364e-6
rhoPS=1.358e-6
rhosiliconsurf=4.123e-6
rhosilicon=2.079e-6
*/

COMPONENT DETfin = PSD_monitor(
    nx = 256,
    ny = 256,
    filename = "PSDfin.txt",
    xmin = -0.5,
    xmax =  0.5,
    ymin = -0.5,
    ymax =  0.5)
AT (0,0,110.00) RELATIVE arm
ROTATED (0,0,0) RELATIVE arm

END
