McStas simulation description file for GISANS_test.
Date:    Mon Aug 28 23:14:46 2023
Program: 

begin instrument: GISANS_test
  File: .\GISANS_events_scattered\mccode
  Source: GISANS_events_back.instr
  Parameters: 
  Trace_enabled: no
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: .\GISANS_events_scattered
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: GISANS_events_back.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 790151979
  Directory: .\GISANS_events_scattered
end simulation

begin data
  Date: Mon Aug 28 23:15:00 2023 (1693257300)
  type: array_2d(256, 256)
  Source: GISANS_test (GISANS_events_back.instr)
  component: DETfin
  position: 0 0 110
  title: PSD monitor
  Ncount: 2121686
  filename: PSDfin.txt
  statistics: X0=-0.00553355; dX=0.782701; Y0=4.47156; dY=5.6818;
  signal: Min=7.5434e-013; Max=238.768; Mean=0.0193239;
  values: 1266.41 12.4629 755037
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -50 50 -50 50
  variables: I I_err N
end data
