McStas simulation description file for GISANS_test.
Date:    Wed Jun  7 17:15:32 2023
Program: 

begin instrument: GISANS_test
  File: GISANS_events_scattered/mccode
  Source: GISANS_events_back.instr
  Parameters: 
  Trace_enabled: no
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: GISANS_events_scattered
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: GISANS_events_back.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1686150932482176
  Directory: GISANS_events_scattered
end simulation

begin data
  Date: Wed Jun  7 17:15:42 2023 (1686150942)
  type: array_2d(256, 256)
  Source: GISANS_test (GISANS_events_back.instr)
  component: DETfin
  position: 0 0 110
  title: PSD monitor
  Ncount: 11019898
  filename: PSDfin.txt
  statistics: X0=0.0206268; dX=3.23221; Y0=7.24158; dY=0.787481;
  signal: Min=5.09511e-13; Max=27493.5; Mean=3.32482;
  values: 217896 33978.8 768854
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -50 50 -50 50
  variables: I I_err N
end data
